# app params
app.logging = true
app.logFile = taskforce.log
app.sentenceTime = 15

# serial reader params
baudRate   = 115200
dataBits   = 8
stopBits   = 1
parity     = 0
hwFlowCtrl = 0
## windows
comString  = COM4
portString = XDS110 (02.03.00.11) Embed with CMSIS-DAP (Interface 0) (COM4)
## linux
#comString  = ttyACM0
#portString = XDS110 (02.03.00.11) Embed with CMSIS-DAP

# gauges params
volt.minimumValue = 10
volt.maximumValue = 20
volt.unit         = V
amp.minimumValue  = 30
amp.maximumValue  = 60
amp.unit          = A
watt.minimumValue = 0
watt.maximumValue = 1200
watt.unit         = W
animationDuration = 100
