<?import javafx.scene.layout.GridPane?>
<?import eu.hansolo.medusa.Gauge?>
<?import javafx.scene.shape.Rectangle?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>

<GridPane fx:controller="pt.taskforce.Controller"
          stylesheets="/pt/taskforce/styles.css"
          xmlns:fx="http://javafx.com/fxml"
          alignment="center" hgap="25" vgap="25">
    <padding><Insets top="25" right="25" bottom="25" left="25"/></padding>

    <Label fx:id="rxLabel" GridPane.rowIndex ="1" GridPane.columnIndex="1" alignment="CENTER"
           textAlignment="CENTER" textFill="brown">Rx Disconnected
        <padding><Insets bottom="25"/></padding>
    </Label>

    <Label GridPane.rowIndex ="1" GridPane.columnIndex="3" alignment="CENTER" text="Taskforce" textAlignment="CENTER">
        <padding><Insets bottom="25"/></padding>
    </Label>

    <VBox GridPane.rowIndex ="2"  GridPane.columnIndex ="1" spacing="3" alignment="CENTER">
        <Rectangle width="200" height="3" arcWidth="6" arcHeight="6" fill="#4dd0e1"/>
        <Label alignment="CENTER" textFill="#4dd0e1">BIKE 1
            <padding><Insets bottom="10"/></padding>
        </Label>
        <Gauge GridPane.rowIndex="1" fx:id="gauge1" title="Bike 1">
            <padding><Insets bottom="10"/></padding>
        </Gauge>
        <Label fx:id="label1" alignment="CENTER" textFill="#ffb74d" text="0 Wh">
            <padding><Insets bottom="10"/></padding>
        </Label>
    </VBox>

    <VBox GridPane.rowIndex ="2"  GridPane.columnIndex="2" spacing="3" alignment="CENTER">
        <Rectangle width="200" height="3" arcWidth="6" arcHeight="6" fill="#ffb74d"/>
        <Label alignment="CENTER" textFill="#ffb74d">BIKE 2
            <padding><Insets bottom="10"/></padding>
        </Label>
        <Gauge GridPane.rowIndex="1" fx:id="gauge2" title="Bike 2">
            <padding><Insets bottom="10"/></padding>
        </Gauge>
        <Label fx:id="label2" alignment="CENTER" textFill="#ffb74d" text="0 Wh">
            <padding><Insets bottom="10"/></padding>
        </Label>
    </VBox>

    <VBox GridPane.rowIndex ="2"  GridPane.columnIndex="3" spacing="3" alignment="CENTER">
        <Rectangle width="200" height="3" arcWidth="6" arcHeight="6" fill="#81c784"/>
        <Label alignment="CENTER" textFill="#81c784">BIKE 3
            <padding><Insets bottom="10"/></padding>
        </Label>
        <Gauge GridPane.rowIndex="1" fx:id="gauge3" title="Bike 3">
            <padding><Insets bottom="10"/></padding>
        </Gauge>
        <Label fx:id="label3" alignment="CENTER" textFill="#ffb74d" text="0 Wh">
            <padding><Insets bottom="10"/></padding>
        </Label>
    </VBox>

    <VBox GridPane.rowIndex ="2"  GridPane.columnIndex="4" spacing="3" alignment="CENTER">
        <Rectangle width="200" height="3" arcWidth="6" arcHeight="6" fill="#9575cd"/>
        <Label alignment="CENTER" textFill="#9575cd">BIKE 4
            <padding><Insets bottom="10"/></padding>
        </Label>
        <Gauge GridPane.rowIndex="1" fx:id="gauge4" title="Bike 4">
            <padding><Insets bottom="10"/></padding>
        </Gauge>
        <Label fx:id="label4" alignment="CENTER" textFill="#ffb74d" text="0 Wh">
            <padding><Insets bottom="10"/></padding>
        </Label>
    </VBox>

    <VBox GridPane.rowIndex ="2"  GridPane.columnIndex="5" spacing="3" alignment="CENTER">
        <Rectangle width="200" height="3" arcWidth="6" arcHeight="6" fill="#e57373"/>
        <Label alignment="CENTER" textFill="#e57373">BIKE 5
            <padding><Insets bottom="10"/></padding>
        </Label>
        <Gauge GridPane.rowIndex="1" fx:id="gauge5" title="Bike 5">
            <padding><Insets bottom="10"/></padding>
        </Gauge>
        <Label fx:id="label5" alignment="CENTER" textFill="#ffb74d" text="0 Wh">
            <padding><Insets bottom="10"/></padding>
        </Label>
    </VBox>
</GridPane>